<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>x64</Platforms>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <Company>$(Authorsd)</Company>
	  <OutputType>WinExe</OutputType>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
  </ItemGroup>

</Project>